# Global parameters
[global]
	dns forwarder = 8.8.8.8 195.148.216.40 195.148.216.39
	netbios name = DC
	realm = SAMBADA.LAN
	server role = active directory domain controller
	workgroup = SAMBADA

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[netlogon]
	path = /var/lib/samba/sysvol/sambada.lan/scripts
	read only = No

[nas]

	path = /nas
	read only = no
	
